PSQL_PORT="5432"
PSQL_HOST="127.0.0.1"
PSQL_DATABASE_NAME="nestjs-dependency-injection-issue-example"
PSQL_USERNAME="postgres"
PSQL_PASSWORD="postgres"
DATABASE_URL="postgresql://${PSQL_USERNAME}:${PSQL_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_DATABASE_NAME}"